# 2ano2sem

./: README.md
sem4pi-23-24-2df1/: pom.xml  readme.md  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-candidate.bat  run-candidate.sh  run-customer.bat  run-customer.sh  run-server.bat  run-server.sh
sem4pi-23-24-2df1/.github/workflows/: maven.yml
sem4pi-23-24-2df1/LPROG/: pom.xml
sem4pi-23-24-2df1/LPROG/interviewModels/: CProgrammer.txt  Name.txt  pythonProgrammer.txt
sem4pi-23-24-2df1/LPROG/jobRequirements/: javaProgrammer.txt  title-job.txt
sem4pi-23-24-2df1/RCOMP/: pom.xml
sem4pi-23-24-2df1/SCOMP/: 2DF_G01_1220784_1221124.pptx.pptx  pom.xml
sem4pi-23-24-2df1/SCOMP/docs/us2001b/: diagrama-atividades.puml
sem4pi-23-24-2df1/SCOMP/docs/us4000/: diagrama-atividades.puml
sem4pi-23-24-2df1/SCOMP/files/emailBotFiles/: 1-candidate-data.txt  1-cv.txt  1-email.txt  1-report-1.txt
sem4pi-23-24-2df1/SCOMP/src/: Makefile  asm.h  config.txt  main  main.c
sem4pi-23-24-2df1/base.app.backoffice.console/: pom.xml
sem4pi-23-24-2df1/base.app.bootstrap/: pom.xml
sem4pi-23-24-2df1/base.app.common.console/: pom.xml
sem4pi-23-24-2df1/base.app.other.console/: pom.xml
sem4pi-23-24-2df1/base.app.user.console/: pom.xml
sem4pi-23-24-2df1/base.bootstrappers/: pom.xml
sem4pi-23-24-2df1/base.core/: pom.xml
sem4pi-23-24-2df1/base.infrastructure.application/: pom.xml
sem4pi-23-24-2df1/base.infrastructure.application/src/main/java/eapli/base/: AppSettings.java
sem4pi-23-24-2df1/base.infrastructure.application/src/main/java/eapli/base/infrastructure/authz/: AuthenticationCredentialHandler.java  CredentialHandler.java
sem4pi-23-24-2df1/base.integrations.plugins/: pom.xml
sem4pi-23-24-2df1/base.integrations.plugins/src/main/java/eapli/base/integrations/plugins/importers/: ImportInterviewModelsAndJobRequirements.java
sem4pi-23-24-2df1/base.integrations.plugins/src/main/java/eapli/base/integrations/plugins/interview_model/alternate/: AlternateFormatInterviewModelImporter.java
sem4pi-23-24-2df1/base.integrations.plugins/src/main/java/eapli/base/integrations/plugins/interview_model/standard/: StandardFormatInterviewModelImporter.java
sem4pi-23-24-2df1/base.integrations.plugins/src/main/java/eapli/base/integrations/plugins/job_requirements/alternate/: AlternateFormatJobRequirementsImporter.java
sem4pi-23-24-2df1/base.integrations.plugins/src/main/java/eapli/base/integrations/plugins/job_requirements/standard/: StandardFormatJobRequirementsImporter.java
sem4pi-23-24-2df1/base.persistence.impl/: pom.xml
sem4pi-23-24-2df1/docs/: HONOR_COMMITMENT.md  README.md
sem4pi-23-24-2df1/docs/DOMAIN_MODEL/: domain_model.puml
sem4pi-23-24-2df1/docs/SPRINT_A/1200347/: README.md
sem4pi-23-24-2df1/docs/SPRINT_A/1220604/: README.md
sem4pi-23-24-2df1/docs/SPRINT_A/1220784/: README.md
sem4pi-23-24-2df1/docs/SPRINT_A/1221124/: README.md
sem4pi-23-24-2df1/docs/SPRINT_A/1221244/: README.md
sem4pi-23-24-2df1/docs/SPRINT_A/SPRINT_DOCUMENTATION/: SPRINT_PLANNING.md  SPRINT_RETROSPECTIVE.md  SPRINT_REVIEW.md
sem4pi-23-24-2df1/docs/SPRINT_A/USG001/: README.md
sem4pi-23-24-2df1/docs/SPRINT_A/USG002/: README.md
sem4pi-23-24-2df1/docs/SPRINT_A/USG003/: README.md
sem4pi-23-24-2df1/docs/SPRINT_A/USG004/: README.md
sem4pi-23-24-2df1/docs/USE_CASE_DIAGRAM/: use-case-diagram.puml
sem4pi-23-24-2df1/follow.up.server/: pom.xml
sem4pi-23-24-2df1/follow.up.server/src/main/java/serverInit/: Server.java
sem4pi-23-24-2df1/jobs4u.util.ci/: pom.xml
(+714 files in other folders)
