<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lapr4</groupId>
        <artifactId>jobs4u</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>base.integrations.plugins</artifactId>
    <packaging>jar</packaging>
    <name>base.integrations.plugins</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>base.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>LPROG</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>