<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>lapr4</groupId>
		<artifactId>jobs4u</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>base.infrastructure.application</artifactId>
	<packaging>jar</packaging>
	<name>base.infrastructure.application</name>

	<properties/>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-main-kts</artifactId>
			<version>1.8.21</version>
		</dependency>
	</dependencies>

</project>