token literal names:
null
'INTERVIEW '
'\''
'ANS:'
'TRUE'
'FALSE'
null
' '
null
null
null
'.'
','
':'
';'
'('
')'
'['
']'
'?'
'"'
'<'
'>'
'|'
null
null
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
TRUE
FALSE
WORD
SPACE
EOL
INTEGER
DECIMAL
POINT
COMMA
TWO_POINTS
SEMICOLON
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
QUESTION_MARK
QUOTATION_MARKS
LEFT_SIGNAL
RIGHT_SIGNAL
BAR
SOLUTION
OPTION
TRACO
SPECIAL_CHARS
D
M
Y
DATE
H
MIN
TIME
TRUE_FALSE
SHORT_ANSWER
SINGLE_CHOICE
MULTIPLE_CHOICE
INTEGER_QUESTION
DECIMAL_QUESTION
DATE_QUESTION
TIME_QUESTION
NUMERIC_SCALE

rule names:
start
sentences
sentence
quotedTitle
questions
question
grade
question_title
answer
truefalse_question
truefalse_answer
shortanswer_question
shortanswer_answer
singlechoice_question
multiplechoice_question
optionz
option
singlechoice_answer
multiplechoice_answer
integer_question
integer_answer
decimal_question
decimal_answer
date_question
date_answer
time_question
time_answer
numericscale_question
numericscale_answer


atn:
[4, 1, 43, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 96, 8, 2, 11, 2, 12, 2, 97, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 15, 1, 15, 4, 15, 191, 8, 15, 11, 15, 12, 15, 192, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 215, 8, 18, 10, 18, 12, 18, 218, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 290, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 11, 12, 1, 0, 9, 10, 2, 0, 11, 11, 19, 19, 1, 0, 4, 5, 305, 0, 58, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 61, 3, 6, 3, 0, 60, 62, 5, 8, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 1, 1, 0, 0, 0, 67, 78, 3, 4, 2, 0, 68, 70, 7, 0, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 5, 7, 0, 0, 72, 74, 5, 26, 0, 0, 73, 69, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 6, 0, 0, 82, 84, 5, 27, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 88, 5, 6, 0, 0, 87, 89, 5, 27, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 100, 1, 0, 0, 0, 92, 100, 5, 9, 0, 0, 93, 100, 5, 10, 0, 0, 94, 96, 5, 27, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 20, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 20, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 9, 1, 0, 0, 0, 107, 117, 3, 18, 9, 0, 108, 117, 3, 22, 11, 0, 109, 117, 3, 26, 13, 0, 110, 117, 3, 28, 14, 0, 111, 117, 3, 38, 19, 0, 112, 117, 3, 42, 21, 0, 113, 117, 3, 46, 23, 0, 114, 117, 3, 50, 25, 0, 115, 117, 3, 54, 27, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 20, 0, 0, 121, 123, 3, 2, 1, 0, 122, 124, 7, 2, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 18, 0, 0, 130, 131, 5, 14, 0, 0, 131, 15, 1, 0, 0, 0, 132, 134, 5, 3, 0, 0, 133, 135, 5, 7, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 3, 14, 7, 0, 141, 144, 5, 8, 0, 0, 142, 145, 3, 20, 10, 0, 143, 145, 3, 16, 8, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 24, 0, 0, 147, 148, 5, 21, 0, 0, 148, 149, 7, 3, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 14, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 36, 0, 0, 155, 156, 3, 14, 7, 0, 156, 159, 5, 8, 0, 0, 157, 160, 3, 24, 12, 0, 158, 160, 3, 16, 8, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 24, 0, 0, 162, 163, 5, 21, 0, 0, 163, 165, 3, 4, 2, 0, 164, 166, 5, 11, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 5, 22, 0, 0, 170, 171, 5, 14, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 8, 0, 0, 175, 178, 3, 30, 15, 0, 176, 179, 3, 34, 17, 0, 177, 179, 3, 16, 8, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 3, 14, 7, 0, 182, 183, 5, 8, 0, 0, 183, 186, 3, 30, 15, 0, 184, 187, 3, 36, 18, 0, 185, 187, 3, 16, 8, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 191, 3, 32, 16, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 25, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 3, 2, 1, 0, 197, 199, 5, 14, 0, 0, 198, 200, 5, 8, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 24, 0, 0, 202, 203, 5, 21, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 12, 6, 0, 206, 207, 5, 22, 0, 0, 207, 208, 5, 14, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 21, 0, 0, 211, 216, 3, 2, 1, 0, 212, 213, 5, 12, 0, 0, 213, 215, 3, 2, 1, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 23, 0, 0, 220, 221, 3, 12, 6, 0, 221, 222, 5, 22, 0, 0, 222, 223, 5, 14, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 39, 0, 0, 225, 226, 3, 14, 7, 0, 226, 229, 5, 8, 0, 0, 227, 230, 3, 40, 20, 0, 228, 230, 3, 16, 8, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 5, 24, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 23, 0, 0, 235, 236, 3, 12, 6, 0, 236, 237, 5, 22, 0, 0, 237, 238, 5, 14, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 241, 3, 14, 7, 0, 241, 244, 5, 8, 0, 0, 242, 245, 3, 44, 22, 0, 243, 245, 3, 16, 8, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 24, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 23, 0, 0, 250, 251, 3, 12, 6, 0, 251, 252, 5, 22, 0, 0, 252, 253, 5, 14, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 41, 0, 0, 255, 256, 3, 14, 7, 0, 256, 259, 5, 8, 0, 0, 257, 260, 3, 48, 24, 0, 258, 260, 3, 16, 8, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 5, 31, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 22, 0, 0, 267, 268, 5, 14, 0, 0, 268, 49, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 271, 3, 14, 7, 0, 271, 274, 5, 8, 0, 0, 272, 275, 3, 52, 26, 0, 273, 275, 3, 16, 8, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 24, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 5, 34, 0, 0, 279, 280, 5, 23, 0, 0, 280, 281, 3, 12, 6, 0, 281, 282, 5, 22, 0, 0, 282, 283, 5, 14, 0, 0, 283, 53, 1, 0, 0, 0, 284, 285, 5, 43, 0, 0, 285, 286, 3, 14, 7, 0, 286, 289, 5, 8, 0, 0, 287, 290, 3, 56, 28, 0, 288, 290, 3, 16, 8, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 5, 24, 0, 0, 292, 293, 5, 21, 0, 0, 293, 294, 5, 9, 0, 0, 294, 295, 5, 23, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 5, 22, 0, 0, 297, 298, 5, 14, 0, 0, 298, 57, 1, 0, 0, 0, 26, 63, 69, 73, 78, 83, 88, 90, 97, 99, 116, 123, 134, 137, 144, 159, 165, 178, 186, 192, 199, 216, 229, 244, 259, 274, 289]