T__0=1
T__1=2
T__2=3
TRUE=4
FALSE=5
WORD=6
SPACE=7
EOL=8
INTEGER=9
DECIMAL=10
POINT=11
COMMA=12
TWO_POINTS=13
SEMICOLON=14
LEFT_PARENTHESIS=15
RIGHT_PARENTHESIS=16
LEFT_BRACKET=17
RIGHT_BRACKET=18
QUESTION_MARK=19
QUOTATION_MARKS=20
LEFT_SIGNAL=21
RIGHT_SIGNAL=22
BAR=23
SOLUTION=24
OPTION=25
TRACO=26
SPECIAL_CHARS=27
D=28
M=29
Y=30
DATE=31
H=32
MIN=33
TIME=34
TRUE_FALSE=35
SHORT_ANSWER=36
SINGLE_CHOICE=37
MULTIPLE_CHOICE=38
INTEGER_QUESTION=39
DECIMAL_QUESTION=40
DATE_QUESTION=41
TIME_QUESTION=42
NUMERIC_SCALE=43
'INTERVIEW '=1
'\''=2
'ANS:'=3
'TRUE'=4
'FALSE'=5
' '=7
'.'=11
','=12
':'=13
';'=14
'('=15
')'=16
'['=17
']'=18
'?'=19
'"'=20
'<'=21
'>'=22
'|'=23
'-'=26
